# VoiceToText

./: VoiceToText.sln  drugbank-417216-10103503001e.json
Chat App/: App.xaml  Chat App.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat App/UserControls/: AccountMenuButton.xaml  AccountMenuButton.xaml.cs  Chat_Seprator.xaml  Chat_Seprator.xaml.cs  Item.xaml  Item.xaml.cs  Messagechat.xaml  Messagechat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs
Login/: App.xaml  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
Repo/: VoiceToText_Repo.csproj  appsettings.json
Repo/Models/: Conversation.cs  Message.cs  User.cs  VoiceToTextContext.cs
Repo/Repo/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repo/Ulity/: ChatGptAPI.cs
TestChatGPT/: Program.cs  TestChatGPT.csproj
VoiceToText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceToText.csproj
